# Kei-vi

./: add-product.html  index.html  login.html  management-notice.html  management-order.html  management.html  my-order.html  pom.xml  profile.html  registration.html  signin.html  signup-seller.html  update-product.html  uplopad-file.html
archive/: login.html  profile.html  search.html  test.html
assets/css/: add-product.css  header.css  home.css  login.css  management-notice.css  management-order.css  management.css  update-product.css
assets/js/: addAndUpdateP.js  handleForm.js  header.js  httpMethod.js  leftMenuM.js  management.js  notice.js  order.js  renderAllProducts.js  renderNotice.js  renderStoreName.js  tabSlide.js
src/main/java/com/OneBpy/: OneBpyApplication.java
src/main/java/com/OneBpy/configs/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/OneBpy/controller/: AdminController.java  AuthenticationController.java  HomeController.java  MeController.java  SellerController.java  SellerData.java  UserController.java  WebController.java
src/main/java/com/OneBpy/controller/webController/: AdminController.java  AuthenticationController.java  HomeController.java  MeController.java  SellerController.java  SellerData.java  UserController.java  WebController.java
src/main/java/com/OneBpy/dtos/: AddProductRequest.java  AddStopRequest.java  CookieUtil.java  CreateNoticeDTO.java  EditStore.java  HideShowProduct.java  JwtAuthenticationResponse.java  NoticeDTO.java  OrderDtos.java  OrderRequest.java  PDTO.java  ProductDTO.java  ProductDTOS.java  RefreshTokenRequest.java  RemoveProductDTO.java  SearchByKeywordRq.java  SearchForm.java  SignInRequest.java  SignUpRequest.java  StopDTO.java  StopDtoList.java  UpdateNoticeDTO.java  UpdatedOrder.java
src/main/java/com/OneBpy/models/: Notice.java  Order.java  Product.java  ResponseObject.java  Role.java  Stop.java  Store.java  User.java
src/main/java/com/OneBpy/repositories/: NoticeRepository.java  OrderRepository.java  ProductRepository.java  StopRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/OneBpy/response/: SearchByKeywordRq.java
src/main/java/com/OneBpy/services/: AuthenticationService.java  JWTService.java  OrderDto.java  SellerService.java  UserService.java
src/main/java/com/OneBpy/services/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/OneBpy/websocket/: DataHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  home.css  main.css  management.css  test.html  update.css
src/main/resources/static/js/: main.js  management.js
src/main/resources/templates/: add-product.html  index.html  login.html  main.html  management-notice.html  management-order.html  management.html  my-order.html  order.html  profile.html  search-by-keyword.html  search.html  signup-seller.html  signup.html  update-product.html  update.html
src/test/java/com/OneBpy/: OneBpyApplicationTests.java
